# splitto-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: CI.yml
kubernetes/app/: splitway-configMap.yaml  splitway-db-connection.yaml  splitway-deployment.yaml  splitway-service.yaml
kubernetes/monitoring/grafana/: grafana-datasource.yaml  grafana-namespace.yaml  grafana-service.yaml  grafana.yaml
kubernetes/monitoring/prometheus/: prometheus-config.yaml  prometheus-namespace.yaml  prometheus-service.yaml  prometheus.yaml
kubernetes/namespace/: splitway-monitoring-namespace.yaml  splitway-namespace.yaml
kubernetes/nginx/: nginx-configMap.yaml  nginx-namespace.yaml  nginx-service.yaml  nginx.yaml
src/main/java/com/team7/spliito_server/: SpliitoServerApplication.java
src/main/java/com/team7/spliito_server/advice/: GlobalControllerAdvice.java
src/main/java/com/team7/spliito_server/config/: AuditingConfig.java  WebConfig.java
src/main/java/com/team7/spliito_server/controller/: GroupController.java  PaymentController.java
src/main/java/com/team7/spliito_server/dto/: AllMemberInGroupResponse.java  CreateGroupRequest.java  FindMembersInGroupRequest.java  GroupMetaInfoRequest.java  GroupMetaInfoResponse.java  GroupResponse.java  PaymentHistoryResponse.java  SettlementResponse.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/team7/spliito_server/: ControllerTestSupport.java  GroupApiIntegrationTest.java  GroupServiceTest.java  IntegrationTestSupport.java  SpliitoServerApplicationTests.java
(+18 files in other folders)
