spring.application.name=spliito-server

spring.datasource.url=jdbc:mysql://${DB_CONNECTION}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.datasource.username=${GPT_DB_USERNAME}
spring.datasource.password=${GPT_DB_PASSWORD}

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include= prometheus, health, info
#management:
#endpoints:
#web:
#exposure:
#include: prometheus, health, info
## H2 DB ??
#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA ??
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true